sonar.projectKey=alessandrasonsini_TravisTest
sonar.projectName=TravisTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrasonsini/TravisTest
sonar.links.ci=https://travis-ci.org/alessandrasonsini/TravisTest
sonar.links.scm=https://github.com/alessandrasonsini/TravisTest
sonar.links.issue=https://github.com/alessandrasonsini/TravisTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrasonsini
sonar.login=8f5ef487cdd23e7924f7c1823828c96bf5e12096
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true